In [49]:
aqicities = pd.read_csv('aqicities.csv')

In [50]:
import pandas as pd

df = pd.DataFrame({'City':city, 'Total_Days':totaldays, 'Poor_Days':poordays, 'AQI_Median':aqimed,'Zone':zone})

In [51]:
aqistats

               City  Total_Days  Poor_Days  AQI_Median      Zone
0           Seattle         306         14          42      west
1     San Francisco         314         22          45      west
2       Los Angeles         275        119          81      west
3            Denver         366         34          58  mountain
4    Salt Lake City         366         21          50  mountain
5           Phoenix         366         70          75  mountain
6           Chicago         366         28          56   central
7         St. Louis         366         10          52   central
8            Dallas         306         24          49   central
9            Boston         306          0          42      east
10  Washington D.C.         366          3          42      east
11            Miami         275          2          44      east

In [52]:
dfstats=df.describe()
dfstats

       Total_Days   Poor_Days  AQI_Median
count   12.000000   12.000000    12.00000
mean   331.500000   28.916667    53.00000
std     37.878994   34.081342    12.91933
min    275.000000    0.000000    42.00000
25%    306.000000    8.250000    43.50000
50%    340.000000   21.500000    49.50000
75%    366.000000   29.500000    56.50000
max    366.000000  119.000000    81.00000

In [53]:
type(df)

pandas.core.frame.DataFrame

In [54]:
aqicities2 = pd.read_csv('aqicities2.csv')

In [55]:
aqicities2

          City  TotalDays  PoorDays  AQImedian      Zone
0  Bakersfield        366       128         80      west
1   Ellensburg        365        11         18      west
2       Helena        366         5         40  mountain
3        Hobbs        366         0         39  mountain
4        Minot        366         0         33   central
5   Montgomery        361         2         52   central
6       Ithaca        364         0         34      east
7      Trenton        366         3         38      east

In [56]:
allcities = pd.concat([aqicities, aqicities2], axis=0, join='inner')

In [57]:
allcities

               City  TotalDays  PoorDays  AQImedian      Zone
0           Seattle        306        14         42      west
1     San Francisco        314        22         45      west
2       Los Angeles        275       119         81      west
3            Denver        366        34         58  mountain
4    Salt Lake City        366        21         50  mountain
5           Phoenix        366        70         75  mountain
6           Chicago        366        28         56   central
7         St. Louis        366        10         52   central
8            Dallas        306        24         49   central
9            Boston        306         0         42      east
10  Washington D.C.        366         3         42      east
11            Miami        275         2         44      east
0       Bakersfield        366       128         80      west
1        Ellensburg        365        11         18      west
2            Helena        366         5         40  mountain
3             Hobbs        366         0         39  mountain
4             Minot        366         0         33   central
5        Montgomery        361         2         52   central
6            Ithaca        364         0         34      east
7           Trenton        366         3         38      east

In [58]:
allcities = alldata.reset_index()
allcities

    level_0  index             City  TotalDays  PoorDays      Zone
0         0      0          Seattle        306        14      west
1         1      1    San Francisco        314        22      west
2         2      2      Los Angeles        275       119      west
3         3      3           Denver        366        34  mountain
4         4      4   Salt Lake City        366        21  mountain
5         5      5          Phoenix        366        70  mountain
6         6      6          Chicago        366        28   central
7         7      7        St. Louis        366        10   central
8         8      8           Dallas        306        24   central
9         9      9           Boston        306         0      east
10       10     10  Washington D.C.        366         3      east
11       11     11            Miami        275         2      east
12       12      0      Bakersfield        366       128      west
13       13      1       Ellensburg        365        11      west
14       14      2           Helena        366         5  mountain
15       15      3            Hobbs        366         0  mountain
16       16      4            Minot        366         0   central
17       17      5       Montgomery        361         2   central
18       18      6           Ithaca        364         0      east
19       19      7          Trenton        366         3      east

In [59]:
pd.DataFrame

pandas.core.frame.DataFrame

In [60]:
type(df)

pandas.core.frame.DataFrame

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        12 non-null     object
 1   Total_Days  12 non-null     int64
 2   Poor_Days   12 non-null     int64
 3   AQI_Median  12 non-null     int64
 4   Zone        12 non-null     object
dtypes: int64(3), object(2)
memory usage: 608.0+ bytes

In [62]:
df.shape

(12, 5)

In [63]:
df.size

60

In [64]:
pd.Series

pandas.core.series.Series

In [65]:
df.City.dtype

dtype('O')

In [66]:
df.TotalDays.dtype

AttributeError: 'DataFrame' object has no attribute 'TotalDays'

In [67]:
df.PoorDays.dtype

AttributeError: 'DataFrame' object has no attribute 'PoorDays'

In [69]:
df.Zone.dtype

dtype('O')

In [71]:
groupby=df.groupby(['City']).sum()
groupby

                 Total_Days  Poor_Days  AQI_Median
City
Boston                  306          0          42
Chicago                 366         28          56
Dallas                  306         24          49
Denver                  366         34          58
Los Angeles             275        119          81
Miami                   275          2          44
Phoenix                 366         70          75
Salt Lake City          366         21          50
San Francisco           314         22          45
Seattle                 306         14          42
St. Louis               366         10          52
Washington D.C.         366          3          42

In [72]:
mean4=df.groupby(['City']).mean()
mean4

                 Total_Days  Poor_Days  AQI_Median
City
Boston                  306          0          42
Chicago                 366         28          56
Dallas                  306         24          49
Denver                  366         34          58
Los Angeles             275        119          81
Miami                   275          2          44
Phoenix                 366         70          75
Salt Lake City          366         21          50
San Francisco           314         22          45
Seattle                 306         14          42
St. Louis               366         10          52
Washington D.C.         366          3          42

In [74]:
totalpoordaysavg = sum(Poor_Days)/len(Poor_Days)

NameError: name 'Poor_Days' is not defined